{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "llmscope-ui",
      "runtimeExecutable": "node",
      "runtimeArgs": ["bin/llmscope.js", "serve"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
